# MyBattery

./: .gitignore  README.md  build.gradle  gradle.properties
apks-release/: MyBattery-1.0.0.4.apk  MyBattery-1.0.0.apk
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingkite/mybattery/: BaseActivity.java  BaseService.java  MainActivity.java  NFCActivity.java  SensorUtil.java  SplashActivity.java  WakeUpActivity.java
app/src/main/java/com/flyingkite/mybattery/battery/: BatteryService.java  SimpleReceiver.java
app/src/main/java/com/flyingkite/mybattery/lockscreen/: LockAdmin.java  ProximitySensor.java  ScreenService.java
app/src/main/java/com/flyingkite/util/: FilesHelper.java  IOUtil.java  Say.java
app/src/main/res/drawable/: bg_button_gray.xml  bg_button_gray_n.xml  bg_button_gray_p.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  view_notification.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/: app-release.apk
