apply plugin: 'com.android.application'

def libraryVersion = "25.0.1"
def googlePlayVersion = "9.8.0"

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'MyAndroid'
            storeFile file('F:\\GitHub\\KeyStores\\flyingkite.jks')
            storePassword 'MyAndroid'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.flyingkite.mybattery"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        ignore 'ContentDescription'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$libraryVersion"
    implementation "com.android.support:design:$libraryVersion"
    implementation "com.android.support:percent:$libraryVersion"
    implementation "com.android.support:recyclerview-v7:$libraryVersion"

    //implementation 'com.github.chenFlyingkite:MyAndroid:0.0.3'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
